QUANDL_API_KEY = "71NjHH6uL1SCxi15auDC"
ALPACA_API_KEY = "PKUPJS3S1M4P8ZF5CWUP"
ALPACA_SECRET_KEY = "2Nw9Z7eyeyjA1YkMsJP4yUxXTrMxeSTaVII570sl"
mapbox = "pk.eyJ1IjoibWl4ZWQtb3JjYSIsImEiOiJja3RrZDZkMzAwcHFuMnFvMHh3NDNhYmduIn0.jGCp1Wsku5TqDvVdo2osLQ"
news_api = "be54855afdf84c94b32ca08f9b2dadd4"